#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec  5 15:48:48 2019
# Process ID: 9504
# Current directory: X:/Desktop/whack_a_mole/src/whack_a_mole/whack_a_mole.runs/impl_1
# Command line: vivado.exe -log LFSR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LFSR.tcl -notrace
# Log file: X:/Desktop/whack_a_mole/src/whack_a_mole/whack_a_mole.runs/impl_1/LFSR.vdi
# Journal file: X:/Desktop/whack_a_mole/src/whack_a_mole/whack_a_mole.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LFSR.tcl -notrace
Command: link_design -top LFSR -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displaySegments[6]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displaySegments[5]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displaySegments[4]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displaySegments[3]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displaySegments[2]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displaySegments[1]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'displaySegments[0]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANLine[0]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANLine[1]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANLine[2]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANLine[3]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANLine[4]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANLine[5]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANLine[6]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ANLine[7]'. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [X:/Desktop/whack_a_mole/src/whack_a_mole/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 747.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 751.191 ; gain = 390.926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 769.805 ; gain = 18.613

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 214bfcf8d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1285.301 ; gain = 515.496

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 214bfcf8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1430.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 214bfcf8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1430.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ec1c3299

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1430.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ec1c3299

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1430.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ec1c3299

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1430.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ec1c3299

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1430.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1430.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1be5e933a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1430.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1be5e933a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1430.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1be5e933a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1430.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1be5e933a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1430.125 ; gain = 678.934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1430.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/Desktop/whack_a_mole/src/whack_a_mole/whack_a_mole.runs/impl_1/LFSR_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1430.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file LFSR_drc_opted.rpt -pb LFSR_drc_opted.pb -rpx LFSR_drc_opted.rpx
Command: report_drc -file LFSR_drc_opted.rpt -pb LFSR_drc_opted.pb -rpx LFSR_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/Desktop/whack_a_mole/src/whack_a_mole/whack_a_mole.runs/impl_1/LFSR_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 157dc8bc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1430.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7589b631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1434.023 ; gain = 3.898

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 84bb2f0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1434.023 ; gain = 3.898

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 84bb2f0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1434.023 ; gain = 3.898
Phase 1 Placer Initialization | Checksum: 84bb2f0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1434.023 ; gain = 3.898

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 84bb2f0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1434.023 ; gain = 3.898

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: f5c4b7e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.023 ; gain = 3.898
Phase 2 Global Placement | Checksum: f5c4b7e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.023 ; gain = 3.898

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f5c4b7e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.023 ; gain = 3.898

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 91aa5230

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.023 ; gain = 3.898

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ad2db3cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.023 ; gain = 3.898

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ad2db3cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.023 ; gain = 3.898

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19cbfd5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.031 ; gain = 3.906

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19cbfd5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.031 ; gain = 3.906

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19cbfd5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.031 ; gain = 3.906
Phase 3 Detail Placement | Checksum: 19cbfd5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.031 ; gain = 3.906

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19cbfd5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.031 ; gain = 3.906

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19cbfd5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.031 ; gain = 3.906

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19cbfd5a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.031 ; gain = 3.906

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.031 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 22cc5fc08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.031 ; gain = 3.906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22cc5fc08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.031 ; gain = 3.906
Ending Placer Task | Checksum: 13b8e68ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1434.031 ; gain = 3.906
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1450.145 ; gain = 16.113
INFO: [Common 17-1381] The checkpoint 'X:/Desktop/whack_a_mole/src/whack_a_mole/whack_a_mole.runs/impl_1/LFSR_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1450.145 ; gain = 16.113
INFO: [runtcl-4] Executing : report_io -file LFSR_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1450.145 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LFSR_utilization_placed.rpt -pb LFSR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LFSR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1450.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8d0dccfe ConstDB: 0 ShapeSum: ae809bec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13e363a60

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1585.246 ; gain = 124.102
Post Restoration Checksum: NetGraph: 420ae85e NumContArr: fc2b5202 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13e363a60

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.387 ; gain = 130.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13e363a60

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1591.387 ; gain = 130.242
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 194c042f3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1597.098 ; gain = 135.953

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18ce57505

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1600.543 ; gain = 139.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14b8317f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1600.543 ; gain = 139.398
Phase 4 Rip-up And Reroute | Checksum: 14b8317f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1600.543 ; gain = 139.398

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14b8317f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1600.543 ; gain = 139.398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14b8317f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1600.543 ; gain = 139.398
Phase 6 Post Hold Fix | Checksum: 14b8317f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1600.543 ; gain = 139.398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00265483 %
  Global Horizontal Routing Utilization  = 0.000994601 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14b8317f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1600.543 ; gain = 139.398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b8317f9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1602.551 ; gain = 141.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ae1e0e23

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1602.551 ; gain = 141.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1602.551 ; gain = 141.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1602.551 ; gain = 152.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.551 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1612.426 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'X:/Desktop/whack_a_mole/src/whack_a_mole/whack_a_mole.runs/impl_1/LFSR_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1612.426 ; gain = 9.875
INFO: [runtcl-4] Executing : report_drc -file LFSR_drc_routed.rpt -pb LFSR_drc_routed.pb -rpx LFSR_drc_routed.rpx
Command: report_drc -file LFSR_drc_routed.rpt -pb LFSR_drc_routed.pb -rpx LFSR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/Desktop/whack_a_mole/src/whack_a_mole/whack_a_mole.runs/impl_1/LFSR_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LFSR_methodology_drc_routed.rpt -pb LFSR_methodology_drc_routed.pb -rpx LFSR_methodology_drc_routed.rpx
Command: report_methodology -file LFSR_methodology_drc_routed.rpt -pb LFSR_methodology_drc_routed.pb -rpx LFSR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file X:/Desktop/whack_a_mole/src/whack_a_mole/whack_a_mole.runs/impl_1/LFSR_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LFSR_power_routed.rpt -pb LFSR_power_summary_routed.pb -rpx LFSR_power_routed.rpx
Command: report_power -file LFSR_power_routed.rpt -pb LFSR_power_summary_routed.pb -rpx LFSR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LFSR_route_status.rpt -pb LFSR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LFSR_timing_summary_routed.rpt -pb LFSR_timing_summary_routed.pb -rpx LFSR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LFSR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file LFSR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LFSR_bus_skew_routed.rpt -pb LFSR_bus_skew_routed.pb -rpx LFSR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 15:50:19 2019...
