# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../whack_a_mole.srcs/sources_1/new/LFSR.v" \
"../../../../whack_a_mole.srcs/sources_1/new/LFSR4.v" \
"../../../../whack_a_mole.srcs/sources_1/new/clock_divider.v" \
"../../../../whack_a_mole.srcs/sources_1/new/count2.v" \
"../../../../whack_a_mole.srcs/sources_1/new/display_control.v" \
"../../../../whack_a_mole.srcs/sources_1/new/down_counter.v" \
"../../../../whack_a_mole.srcs/sources_1/new/mole_state.v" \
"../../../../whack_a_mole.srcs/sources_1/new/score_cnt.v" \
"../../../../whack_a_mole.srcs/sources_1/new/seven_segment_decoder.v" \
"../../../../whack_a_mole.srcs/sources_1/new/startup.v" \
"../../../../whack_a_mole.srcs/sources_1/new/whack_a_mole_top.v" \
"../../../../whack_a_mole.srcs/sources_1/new/startup1.v" \
"../../../../whack_a_mole.srcs/sim_1/new/lfsr_tb.v" \
"../../../../whack_a_mole.srcs/sim_1/new/mole_state_testbench.v" \
"../../../../whack_a_mole.srcs/sim_1/new/whack_a_mole_top_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
